<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.maventask</groupId>
  <artifactId>sample_maven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample_maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties> 
    <war.name>sample_maven</war.name>
    <junit.version>3.8.1</junit.version>
    <echo.version>1.2.0</echo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${war.name}</finalName>
  
    <plugins>
    
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>${echo.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message>This is '${war.name}' java application built with Maven</message>
            </configuration>
          </execution>
       </executions>
      </plugin>

    </plugins>  

  </build>
</project>
